IQ-TREE 1.6.12 built Aug 15 2019

Input file name: FcC_supermatrix.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 827818

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 1537 nucleotide sites
Number of constant sites: 1433 (= 93.2336% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1433 (= 93.2336% of all sites)
Number of parsimony informative sites: 96
Number of distinct site patterns: 63

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 14.6833
  A-G: 23.6785
  A-T: 63.1178
  C-G: 0.0001
  C-T: 100.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.301
  pi(C) = 0.1464
  pi(G) = 0.1457
  pi(T) = 0.407

Rate matrix Q:

  A    -1.014   0.06963    0.1117    0.8322
  C    0.1432    -1.462  4.719e-07     1.319
  G    0.2309  4.742e-07   -0.2441   0.01319
  T    0.6155    0.4742  0.004719    -1.094

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5174
Gamma shape alpha: 0.6251

 Category  Relative_rate  Proportion
  0         0              0.5174
  1         0.1209         0.1207
  2         0.6754         0.1207
  3         1.852          0.1207
  4         5.64           0.1207
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2599.6228 (s.e. 55.2102)
Unconstrained log-likelihood (without tree): -3615.7334
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 5249.2456
Corrected Akaike information criterion (AICc) score: 5250.1060
Bayesian information criterion (BIC) score: 5382.6853

Total tree length (sum of branch lengths): 0.2645
Sum of internal branch lengths: 0.1611 (60.9104% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MK860943.1_COI_Spodoptera_exigua' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MK860943.1_COI_Spodoptera_exigua
|
|                                                         +**MK860949.1_COI_Mythimna_loreyi
|                                                      +**| (46)
|                                                      |  +**MK860952.1_COI_Mythimna_loreyi
|                                  +-------------------| (100)
|                                  |                   +--MK860950.1_COI_Mythimna_loreyi
|                +-----------------| (99)
|                |                 |                      +**MK860947.1_COI_Peridroma_saucia
|                |                 +----------------------| (100)
|                |                                        +**MK860948.1_COI_Peridroma_saucia
+----------------| (100)
|                |  +---MK860946.1_COI_Spodoptera_cilium
|                +--| (55)
|                   +--------Query_sequence
|
+**MK860945.1_COI_Spodoptera_exigua

Tree in newick format:

(MK860943.1_COI_Spodoptera_exigua:0.0000010000,((((MK860949.1_COI_Mythimna_loreyi:0.0000022693,MK860952.1_COI_Mythimna_loreyi:0.0000010000)46:0.0000020794,MK860950.1_COI_Mythimna_loreyi:0.0014566356)100:0.0538198647,(MK860947.1_COI_Peridroma_saucia:0.0000010000,MK860948.1_COI_Peridroma_saucia:0.0000010000)100:0.0632063429)99:0.0500812942,(MK860946.1_COI_Spodoptera_cilium:0.0120865410,Query_sequence:0.0266438166)55:0.0099896405)100:0.0472337000,MK860945.1_COI_Spodoptera_exigua:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2599.627236
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**MK860943.1_COI_Spodoptera_exigua
|
|                                                               +**MK860949.1_COI_Mythimna_loreyi
|                                                            +--|
|                                                            |  +**MK860951.1_COI_Mythimna_loreyi
|                                                         +--| (46)
|                                                         |  +--MK860952.1_COI_Mythimna_loreyi
|                                     +-------------------| (100)
|                                     |                   +--MK860950.1_COI_Mythimna_loreyi
|                   +-----------------| (99)
|                   |                 |                      +--MK860947.1_COI_Peridroma_saucia
|                   |                 +----------------------| (100)
|                   |                                        +--MK860948.1_COI_Peridroma_saucia
|  +----------------| (100)
|  |                |  +---MK860946.1_COI_Spodoptera_cilium
|  |                +--| (55)
|  |                   +--------Query_sequence
+--|
|  +--MK860945.1_COI_Spodoptera_exigua
|
+**MK860944.1_COI_Spodoptera_exigua


Consensus tree in newick format: 

(MK860943.1_COI_Spodoptera_exigua:0.0000000000,((((((MK860949.1_COI_Mythimna_loreyi:0.0000000000,MK860951.1_COI_Mythimna_loreyi:0.0000000000):0.0000022693,MK860952.1_COI_Mythimna_loreyi:0.0000022693)46:0.0000022693,MK860950.1_COI_Mythimna_loreyi:0.0014568203)100:0.0538686402,(MK860947.1_COI_Peridroma_saucia:0.0000022693,MK860948.1_COI_Peridroma_saucia:0.0000022693)100:0.0631719750)99:0.0500454175,(MK860946.1_COI_Spodoptera_cilium:0.0120898063,Query_sequence:0.0266398270)55:0.0100045280)100:0.0472225218,MK860945.1_COI_Spodoptera_exigua:0.0000022693):0.0000022693,MK860944.1_COI_Spodoptera_exigua:0.0000000000);

TIME STAMP
----------

Date and time: Fri Apr 14 12:15:08 2023
Total CPU time used: 0.921091 seconds (0h:0m:0s)
Total wall-clock time used: 0.9397110939 seconds (0h:0m:0s)

