chr	init	finish	cod 
chr1	32	47	coding
chr3	11	28	coding
chr1	40	49	coding
chr3	16	27	coding
chr1	9	28	coding
chr1	10	19	coding
chr1	8	12	coding
chr1	32	47	coding
chr3	1	28	coding
chr1	4	49	coding
chr1	9	28	coding
chr2	35	54	coding
chr3	11	28	coding
chr1	40	49	coding
chr3	16	27	coding
chr4	9	28	coding
chr1	10	19	coding
chr1	26	39	coding
chr4	32	47	coding
chr3	11	28	coding
chr1	9	28	coding
chr2	35	54	coding
chr1	10	19	coding
chr5	26	39	coding
chr1	32	47	coding
chr3	11	28	coding
chr5	40	49	coding
chr3	16	27	coding
chr1	9	28	coding
chr5	35	54	coding
chr1	26	39	coding
chr6	32	47	coding
chr3	11	28	coding
chr6	16	27	coding
chr1	9	28	coding
chr7	35	54	coding
chr1	10	19	coding
